<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Fighter2.cs">
    <Files>
      <File FileName="Assets\Code\Background\NextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Projectile.cs" Line="48" Column="39" />
      <File FileName="Assets\Code\Fighter2.cs" Line="127" Column="4" />
      <File FileName="Assets\Code\Fighter1.cs" Line="127" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>